<!DOCTYPE html>
<html>
<head>
	
	<title>Security Game</title>
	<style>
	#board {
	border: 1px solid black;
	background: url('bg.png');
	background-size: cover;
	height: 260px;
	width: 260px;
	margin: auto;
	border: solid lime 1px;
	}
	.character {
	background: url('badSq.png');
	background-size: cover;
	width: 30px;
	height: 30px;
	padding: 5px;
	margin: 5px;
	float: left;
	border: 1px solid red;
	}
	.hidden {
	display: none;
	}
	.visible {
	display: block;
	}
	.goodSq {
		background: url('goodSq.png');
		background-size: cover;
		border: 1px solid lime;
	}
	h3{
		border: 1px solid black;
		width: fit-content;
	}
	body{
		/*background-color: rgb(29, 29, 29);*/
		overflow: hidden;
		height: 100vw;
		background-image: linear-gradient(rgb(35, 32, 48), rgb(110, 110, 110));
		background-repeat: no-repeat;
		text-align: center;
		padding-top: 7%;
	}
	</style>
	
	<script>
		var count = 0;
		function updateCount(){
		count = count + 1;
		document.getElementById("number").innerHTML = count;
		setTimeout(updateCount, 1000);
		}
	</script>
</head>
<body>
	<!--<div id="number">
		<script>
		updateCount();
		</script>
		</div>-->
	
	<div id="myText" style="color: lime; font-size: 25px; font-weight: bold;">0</div> 
	<div id="board">
	<div class = "character">1</div>
	<div class = "character">2</div>
	<div class = "character">3</div>
	<div class = "character">4</div>
	<div class = "character">5</div>
	<div class = "character">6</div>
	<div class = "character">7</div>
	<div class = "character">8</div>
	<div class = "character">9</div>
	<div class = "character">10</div>
	<div class = "character">11</div>
	<div class = "character">12</div>
	<div class = "character">13</div>
	<div class = "character">14</div>
	<div class = "character">15</div>
	<div class = "character">16</div>
	<div class = "character">17</div>
	<div class = "character">18</div>
	<div class = "character">19</div>
	<div class = "character">20</div>
	<div class = "character">21</div>
	<div class = "character">22</div>
	<div class = "character">23</div>
	<div class = "character">24</div>
	<div class = "character">25</div>
	</div>
	<input type="button" style="color: lime; text-align: center; height: 30px; width: 262px; background-color: #615b69; border: 1px solid lime; font-weight: bold; font-size: 20px;"  value="Play" onclick="startGame()" ;/>
	<p></p>
	<!---<button type="button"  style="text-align: center; margin: auto;  height: 30px; width: 262px; background-color: white; border: 1px solid lime; font-weight: bold; font-size: 20px;" onClick="Refresh()">Restart</button>*/-->

<script>

	    function Refresh() {
        window.parent.location = window.parent.location.href;
    }
	function startGame() {
	gameLoop();
	
	}
	var loops = 0;
	var peopleVisible = false;
	var gameScore = 0;
	function gameLoop() {
	peopleVisible = !peopleVisible;
	createCharacters();
	document.getElementById("myText").innerHTML = gameScore; //sends javascript data to html

	loops++;
	if(loops < 60) {
	setTimeout(gameLoop, 750);
	}
	else {
	alert("You scored " + gameScore);
	
	}
	}
	function createCharacters() {
		var board = document.getElementById("board");
		var classToSet = peopleVisible ? "character visible" : "character hidden";
		for(var index = 0; index < 25; index ++) {
			board.children[index].className = classToSet;
			board.children[index].innerHTML = "";
			board.children[index].onclick = function() {
				gameScore += -2;
			}
		}
		var randomNumber = Math.floor(Math.random() * 25) +1;
		board.children[randomNumber-1].innerHTML = "";
		board.children[randomNumber-1].onclick = function() {
			gameScore++;
		}
		board.children[randomNumber-1].className = classToSet + " goodSq"; // there is a space in the code " badSq" so it doesn't mess with classToSet variable
	}
	createCharacters(); //functioned called twice as div characters numbers 1-6 did not change to guest/thief

	

</script>


</body>
</html>